# AdminPanel

./: .gitignore  AnkaPanel.sln  README.md
PointmentApp/: PluginStartupManager.cs  PointmentApp.csproj  Setup.ps1  appsettings.config.json  appsettings.locales.plugin.en.json  appsettings.locales.plugin.json  appsettings.plugin.screens.json  appsettings.plugin.screens.json.bak  readme.md
PointmentApp/Controllers/: AppointmentController.cs
PointmentApp/Exceptions/: PluginAlertCodes.cs
PointmentApp/Jobs/: AppProcessJob.cs  SyncJob.cs
PointmentApp/Mapping/: AutoMappingProfile.cs
PointmentApp/Models/: Appointment.cs  AppointmentEmployee.cs  AppointmentSms.cs  AppointmentState.cs  City.cs  Country.cs  Customer.cs  CustomerSummary.cs  Document.cs  PriorityType.cs  Service.cs
PointmentApp/Properties/: launchSettings.json
PointmentApp/Resources/: AppointmentResource.cs
PointmentApp/Services/: AppointmentService.cs
PointmentApp/SqlQueries/: CheckOneDayAppointmentCount.sql  DeleteSms.sql  PointmentApp.Migration.sql  SelectSmsCustom.sql  SelectSmsForCreation.sql  SelectSmsForPlaning.sql  SqlQueries.cs  _CreateTableScripts.sql
src/: .tfignore  (+1 more)
src/DNA.API/: .tfignore  DNA.API.csproj  Program.cs  README.html  README.md  Startup.cs  appsettings.json  appsettings.locales.en.json  appsettings.locales.json  appsettings.menus.json  nlog.config
src/DNA.API/BackgroundServices/: ConsumeScopedServiceHostedService.cs  TimedHostedService.cs
src/DNA.API/BackgroundServices/Hangfire/: CustomBackgroundJobFactory.cs  CustomBackgroundJobPerformer.cs  CustomBackgroundJobStateChanger.cs  HangfireAuthorizationFilter.cs
src/DNA.API/BackgroundServices/Workers/: SampleService.cs
src/DNA.API/ClientApp/: .env  package-lock.json  package.json
src/DNA.API/ClientApp/public/: browserconfig.xml  index.html  manifest.json
src/DNA.API/ClientApp/src/: App.js  index.css  index.js  theme.js
src/DNA.API/Controllers/: AuthController.cs  EntityController.cs  HelpController.cs  LogController.cs  NotificationController.cs
src/DNA.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
src/DNA.API/Extensions/: ControllerHidingConvention.cs  EnumExtensions.cs  JsonShouldSerializeContractResolver.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  ResponseExtensions.cs  SwaggerCustomSchemaNameGenerator.cs  SwaggerCustomTypeNameGenerator.cs
src/DNA.API/Infrastructure/: AppConfig.cs  CacheKeys.cs  Errors.cs  JwtFactory.cs  JwtIssuerOptions.cs  Roles.cs
src/DNA.API/Mapping/: AutoMapperProfile.cs  WhereConditionResolver.cs
src/DNA.API/Modules/: PluginLoadContext.cs
src/DNA.API/Pages/: Error.cshtml.cs  map.json
src/DNA.API/Pages/Help/: readme.html  test.en.html  test.html
src/DNA.API/Properties/: Resources.Designer.cs  launchSettings.json
src/DNA.API/Resources/: CardQueryResource.cs  EmailConfirmationResource.cs  EntityQueryResource.cs  ErrorResource.cs  LogResource.cs
src/DNA.API/Resources/Auth/: ApplicationUserResource.cs  ChangePasswordResource.cs  CredentialsResource.cs  PasswordRecoveryResource.cs  RegistrationResource.cs  SaveUserResource.cs  UserQueryResource.cs
src/DNA.API/Services/: APIStartupManager.cs  AssemblyContainer.cs  CryptoService.cs  EmailService.cs  EntityService.cs  LogService.cs  MenuService.cs  NotificationService.cs  ProcessService.cs  RestService.cs  TranslationService.cs  UserService.cs  ValuerService.cs  WritableOptions.cs  XmlService.cs  ZipService.cs
src/DNA.API/wwwroot/assets/: EmailTemplate.html  EmailTemplateSample.html
src/DNA.Domain/: DNA.Domain.csproj  Helpers.cs  IAppDbContext.cs
src/DNA.Domain/Exceptions/: Alert.cs  AlertCodes.cs
src/DNA.Domain/Extentions/: Dapper.cs  Extentions.cs  JsonRestrictedAttribute.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs
src/DNA.Domain/Models/: ApplicationUser.cs  Condition.cs  ConfigTemplate.cs  FileResource.cs  IModel.cs  KeyValue.cs  Log.cs  PrintSettings.cs  Roles.cs  ScreenModel.cs  Validator.cs
src/DNA.Domain/Models/Enums/: PrintLayoutOrientation.cs
src/DNA.Domain/Models/Notification/: Notification.cs  NotificationTypes.cs
src/DNA.Domain/Models/Pages/: Menu.cs
src/DNA.Domain/Models/Queries/: CardsQuery.cs  EntityQuery.cs  Query.cs  QueryResult.cs  UserQuery.cs
src/DNA.Domain/Repositories/: IEntityRepository.cs  ILogRepository.cs  INotificationRepository.cs  IProcessRepository.cs  IUserRepository.cs
src/DNA.Domain/Resources/: EmailAddressResource.cs  QueryResource.cs
src/DNA.Domain/Services/: ICryptoService.cs  IEmailService.cs  IEntityService.cs  ILogService.cs  IMenuService.cs  INotificationService.cs  IPluginStartupManager.cs  IProcessService.cs  IRestService.cs  IScopedProcessingService.cs  IScopedVisitManager.cs  ITranslationService.cs  IUserService.cs  IValuerService.cs  IWritableOptions.cs  IXmlService.cs  IZipService.cs
src/DNA.Domain/Services/Communication/: Response.cs
src/DNA.Domain/Utils/: SqlTableScriptGenerator.cs  Utils.cs
src/DNA.Domain/Visitors/: VisitManager.cs  Visitable.cs  VisitorPool.cs
src/DNA.Persistence/: DNA.Persistence.csproj
src/DNA.Persistence/Contexts/: AppDbContext.cs  TableScripts.cs
src/DNA.Persistence/Repositories/: BaseRepository.cs  EntityRepository.cs  LogRepository.cs  NotificationRepository.cs  ProcessRepository.cs  UserRepository.cs
src/Modules/DNA.API.BarcodeModule/: BarcodeModuleStartupManager.cs  DNA.API.BarcodeModule.csproj
src/Modules/DNA.API.BarcodeModule/Exceptions/: Alerts.cs
src/Modules/DNA.API.BarcodeModule/Properties/: launchSettings.json
src/Modules/DNA.API.Module/: DNA.API.Module.csproj  DNA.API.Module.screens.json  ModuleStartupManager.cs
src/Modules/DNA.API.PdfModule/: DNA.API.PdfModule.csproj  PdfModuleStartupManager.cs
src/Modules/S8.SmsModule/: ModuleStartupManager.cs  S8.SmsModule.csproj  S8.SmsModule.screens.json.json  SmsModuleStartupManager.cs
src/Plugins/DNA.API.PluginTemplate/: DNA.API.PluginTemplate.csproj  PluginStartupManager.cs  Setup.ps1  appsettings.config.json  appsettings.locales.plugin.en.json  appsettings.locales.plugin.json  appsettings.plugin.screens.json  readme.html
(+220 files in other folders)
